VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66af95270011618bc2b2"
VITE_APPWRITE_DATABASE_ID="66af95dc002e70835b63"
VITE_APPWRITE_COLLECTION_ID="66af96030000fcb36683"
VITE_APPWRITE_BUCKET_ID="66af9746000ef46a0a88"